[gd_scene load_steps=3 format=3 uid="uid://ds40yf4r5xt0g"]

[ext_resource type="Script" path="res://scripts/Action.gd" id="1_bqwgq"]
[ext_resource type="Script" path="res://scripts/Effects/DamageEffect.gd" id="2_1wetu"]

[node name="TestAction1" type="Node"]
script = ExtResource("1_bqwgq")
actionCost = 2

[node name="DamageEffect" type="Node" parent="."]
script = ExtResource("2_1wetu")
value = 2
damage_type = null
vibe_x_delta = null
vibe_y_delta = null
