[gd_scene load_steps=3 format=3 uid="uid://byf8nwbvjqivh"]

[ext_resource type="Script" path="res://scripts/Action.gd" id="1_c77dp"]
[ext_resource type="Script" path="res://scripts/Effects/MultiplierEffect.gd" id="2_2sjhs"]

[node name="x2BuffAction" type="Node"]
script = ExtResource("1_c77dp")
actionCost = 2

[node name="BuffEffect" type="Node" parent="."]
script = ExtResource("2_2sjhs")
depth = null
multiplier = null
vibe_x_delta = null
vibe_y_delta = null
