[gd_scene load_steps=4 format=3 uid="uid://ps452jw6clfk"]

[ext_resource type="Script" path="res://scripts/entities/Entity.gd" id="1_cg486"]
[ext_resource type="Texture2D" uid="uid://cxct5vy3eikym" path="res://textures/icon.svg" id="2_hi418"]
[ext_resource type="Script" path="res://scenes/prototypes/entity_hud/EntityHud.gd" id="3_r31tq"]

[node name="Entity" type="Node2D"]
script = ExtResource("1_cg486")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hi418")

[node name="HUD" type="VBoxContainer" parent="."]
offset_left = 63.0
offset_top = -171.0
offset_right = 246.0
offset_bottom = 37.0
script = ExtResource("3_r31tq")

[node name="HealthBar" type="ProgressBar" parent="HUD"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
show_percentage = false

[node name="HealthText" type="Label" parent="HUD/HealthBar"]
layout_mode = 0
offset_left = 7.0
offset_top = -37.0
offset_right = 46.0
offset_bottom = -9.0
text = "5/5"
clip_text = true

[node name="NextMoveView" type="Control" parent="HUD"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/NextMoveView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="damage" type="Label" parent="HUD/NextMoveView/HBoxContainer"]
layout_mode = 2
text = "5 damage"

[node name="target" type="Label" parent="HUD/NextMoveView/HBoxContainer"]
layout_mode = 2
text = "5 damage"
